(S'project'
p1
(iWaveformClass
Waveform
p2
(dp3
S'ace'
p4
I00
sS'devices'
p5
(lp6
sS'name'
p7
Vpass_data_waveform
p8
sS'components'
p9
(lp10
(iComponentClass
Component
p11
(dp12
S'node'
p13
NsS'description'
p14
S''
sS'connections'
p15
(lp16
sS'xmlName'
p17
S'pass_data'
p18
sS'device'
p19
(iComponentClass
Component
p20
(dp21
g13
NsS'mutable_params'
p22
(lp23
sS'properties'
p24
(lp25
sg7
VGPP1
p26
sg4
I00
sg17
VGPP
p27
sS'baseName'
p28
VGPP
p29
sg14
S''
sS'generate'
p30
I00
sg15
(lp31
sS'file_uuid'
p32
S'GPP1_51b862bc-d95c-11db-8b8d-00123f573a7f'
p33
sg19
NsS'timing'
p34
I00
sS'type'
p35
S'executabledevice'
p36
sS'ports'
p37
(lp38
sS'AssemblyController'
p39
I00
sS'uuid'
p40
S'5ba336ee-aaaa-aaaa-aaaa-00123f573a7f'
p41
sbsg30
I00
sg40
S'cfe19774-3629-11dc-843c-00123f573a7f'
p42
sg22
(lp43
sg7
Vpass_data1
p44
sg4
I00
sg28
S'pass_data'
p45
sg24
(lp46
(iComponentClass
SimpleProperty
p47
(dp48
S'kind'
p49
S'configure'
p50
sg14
S''
sS'defaultValue'
p51
NsS'enum'
p52
S''
sS'defaultValues'
p53
(lp54
S'cshort_in::standardInterfaces.complexShort'
p55
asS'value'
p56
NsS'action'
p57
NsS'range'
p58
(I-1
I-1
tp59
sS'values'
p60
(lp61
S'cshort_in::standardInterfaces.complexShort'
p62
asS'mode'
p63
Vreadonly
p64
sS'units'
p65
NsS'elementType'
p66
S'Simple'
p67
sg35
Vstring
p68
sS'id'
p69
Vport_list
p70
sg7
Vport_list
p71
sbasg32
S'c8d997ce-3629-11dc-875d-00123f573a7f'
p72
sg34
I00
sg35
S'resource'
p73
sg37
(lp74
(iComponentClass
Port
p75
(dp76
S'u_cname'
p77
VdataOut_complexShort_i
p78
sS'cname'
p79
VdataIn_complexShort_i
p80
sg7
Vcshort_in
p81
sg35
S'Provides'
p82
sS'interface'
p83
(iComponentClass
Interface
p84
(dp85
S'operations'
p86
(lp87
sS'fullpath'
p88
S''
sS'nameSpace'
p89
VstandardInterfaces
p90
sg7
VcomplexShort
p91
sS'filename'
p92
S''
sbsS'portType'
p93
Vdata
p94
sS'p_cname'
p95
g80
sba(iComponentClass
Port
p96
(dp97
g77
VdataOut_complexShort_i
p98
sg79
g98
sg7
Vcshort_out
p99
sg35
S'Uses'
p100
sg83
(iComponentClass
Interface
p101
(dp102
g86
(lp103
sg88
S''
sg89
VstandardInterfaces
p104
sg7
VcomplexShort
p105
sg92
S''
sbsg93
Vdata
p106
sg95
VdataIn_complexShort_i
p107
sbasg39
I01
sbasb(iPlatformClass
Platform
p108
(dp109
S'nodes'
p110
(lp111
(iComponentClass
Node
p112
(dp113
g14
S''
sS'Devices'
p114
(lp115
g20
asg69
VDCE:6bba314a-d95c-11db-a834-00123f573a7f
p116
sS'path'
p117
S'/sdr/dev/nodes/'
p118
sg35
g13
sg30
I00
sg7
S'default_GPP_node'
p119
sbasg7
S''
sbt.